1004|Banh Mi|80000.000000|MAIN COURSE|Bánh mì thơm ngon|1
1009|Coconut Milk Soup|160000.000000|SOUP|Canh cơm khoai|1
1006|Green Tea|30000.000000|BEVERAGE|Trà xanh|1
1007|Grilled Chicken|180000.000000|MAIN COURSE|Gà nướng|1
1010|Iced Coffee|40000.000000|BEVERAGE|Cà phê đen đá|1
1005|Mango Sticky Rice|70000.000000|DESSERT|Xôi xoài|1
1008|Pad Thai|140000.000000|MAIN COURSE|Pad Thai chua ngọt|1
1002|Pho Bo|120000.000000|MAIN COURSE|Phở bò truyền thống|1
1001|Spring Rolls|50000.000000|APPETIZER|Cuộn không lò|1
1003|Tom Yum Soup|150000.000000|SOUP|Canh chua tôm|1
